<!DOCTYPE html>
<html>
    <title>Indian Premier League</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="https://static.toiimg.com/photo/msid-77659752/77659752.jpg?resizemode=4&width=400">
          <nav class="navbar navbar-dark bg-dark">
                  <a class="navbar-brand" href="https://static.toiimg.com/photo/msid-77659752/77659752.jpg?resizemode=4&width=400">
                    <img src="ipllogo.jpg" width="30" height="30" class="d-inline-block align-top" >
                    Dream 11 IPL 2020
                  </a>
                </nav>
    </a>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="ipl.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
              <a class="nav-link" href="pointstable.html">Points Table<span class="sr-only">(current)</span></a>
            </li>
      <li class="nav-item active">
          <a class="nav-link" href="venues.html">Venues <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="information.html">Information <span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutpage.html">Contact Us <span class="sr-only">(current)</span></a>
        </li>
      
    </ul>
  </div>
</nav>
</div>
<a href="https://en.wikipedia.org/wiki/Indian_Premier_League" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">ABOUT IPL</a>
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">   
    <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        TEAMS
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" href="https://www.kkr.in/">KOLKATA KNIGHT RIDERS</a>
        <a class="dropdown-item" href="https://rajasthanroyals.com/">RAJASTHAN ROYALS</a>
        <a class="dropdown-item" href="https://www.delhicapitals.in/">DELHI CAPITALS</a>
        <a class="dropdown-item" href="https://www.mumbaiindians.com/">MUMBAI INDIANS</a>
        <a class="dropdown-item" href="https://www.royalchallengers.com/">ROYAL CHALLENGERS BENGALORE</a>
        <a class="dropdown-item" href="https://www.kxip.in/">KINGS XI PUNJAB</a>
        <a class="dropdown-item" href="https://www.sunrisershyderabad.in/">SUNRISERS HYDRABAD</a>
        <a class="dropdown-item" href="https://www.chennaisuperkings.com/CSK_WEB/index.html">CHENNAI SUPER KINGS</a>
      </div>
    </div>
  </div>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">YEAR</th>
        <th scope="col">WINNER</th>
        <th scope="col">RUNNERS UP</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">2020</th>
        <td>MUMBAI INDIANS</td>
        <td>DELHI CAPITALS</td>
      </tr>
      <tr>
        <th scope="row">2019</th>
        <td>MUMBAI INDIANS</td>
        <td>CHENNAI SUPER KINGS</td>
      </tr>
      <tr>
        <th scope="row">2018</th>
        <td>CHENNAI SUPER KINGS</td>
        <td>SUNRISERS HYDERABAD</td>
      </tr>
      <tr>
        <th scope="row">2017</th>
        <td>MUMBAI INDIANS</td>
        <td>RISING PUNE SUPERGIANTS</td>
      </tr>
      <tr>
        <th scope="row">2016</th>
        <td>SUNRISERS HYDERABAD</td>
        <td>ROYAL CHALLENGERS BENGALORE</td>
      </tr>
      <tr>
        <th scope="row">2015</th>
        <td>MUMBAI INDIANS</td>
        <td>CHENNAI SUPER KINGS</td>
      </tr>
      <tr>
        <th scope="row">2014</th>
        <td>KOLKATA KNIGHT RIDERS</td>
        <td>KINGS XI PUNJAB</td>
      </tr>
      <tr>
        <th scope="row">2013</th>
        <td>MUMBAI INDIANS</td>
        <td>CHENNAI SUPER KINGS</td>
      </tr>
      <tr>
        <th scope="row">2012</th>
        <td>KOLKATA KNIGHT RIDERS</td>
        <td>CHENNAI SUPER KINGS</td>
      </tr>
      <tr>
        <th scope="row">2011</th>
        <td>CHENNAI SUPER KINGS</td>
        <td>ROYAL CHALLENGERS BENGALORE</td>
      </tr>
      <tr>
        <th scope="row">2010</th>
        <td>CHENNAI SUPER KINGS</td>
        <td>MUMBAI INDANS</td>
      </tr>
      <tr>
        <th scope="row">2009</th>
        <td>DECCAN CHARGERS</td>
        <td>ROYAL CHALLENGERS BENGALORE</td>
      </tr>
      <tr>
        <th scope="row">2008</th>
        <td>RAJASTHAN ROYALS</td>
        <td>CHENNAI SUPER KINGS</td>
      </tr>
    </tbody>
  </table>